@import 'colors';
@import 'fonts';



/*=============================================
=            Reusable classes            =
=============================================*/
.link-contact{
    background-color: $yellow;
    padding: 1rem;
    border-radius: 2rem;
    color: black !important;
    font-family: $title-font;
    text-transform: uppercase;
    display: block;
    margin-top: 2rem;
    font-size: 1rem !important;
    
}  

@media (min-width: 900px) {
    .link-contact{
        background-color: white;
        padding: 1rem 2rem;
        border-radius: 2rem;
        color: black !important;
        font-family: $title-font;
        text-transform: uppercase;
        font-size: .9rem !important;
        margin-top: 0;
    }  
}

/*=====  End of Reusable classes  ======*/




/*=============================================
=            Header Styles            =
=============================================*/

.header{
    height: 600px;
    background: url('/images/desktop/image-header.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
}

.logo{
    width: 40%;
}

.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 1rem 2rem;
    position: relative;
}

.main-nav{
    display: none;
    position: absolute;
    top: 6rem;
    left: 2.7rem;
    width: 350px;
    padding: 3rem;
    background-color: white;
    text-align: center;

    & li{
        margin: 1rem 0.5rem;
        & a{
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
        }
    }
}

.toggle{
    color: $white;
    font-size: 2rem;
    &:hover{
        cursor: pointer;
    }
}

.header h2{
    color: $white;
    margin-top: 2rem;
    font-size: 3.5rem;
    letter-spacing: 0.5rem;
    text-align: center;
}



/* Header Media Queries */

@media (min-width: 900px){

    .logo{
        width: 10%;
    }

    .header__nav{
        padding: 2rem 13rem 0 5rem;
        
    }
    
    .main-nav{
        display: flex;
        position: static;
        background-color: transparent;
        padding: 0;
        align-items: center;

        & li{
            margin: 0 1.5rem;
            & a{
                color: $white;
                font-size: 1.1rem;
            }
        }
    }

    .hide{
        display: none;
    }

    .toggle{
        display: none;
    }

    .header h2{
        margin-top: 5rem;
    }
}


/*=====  End of Header Styles  ======*/



/*=============================================
=       Section content Styles classes           =
=============================================*/

.content{
    height: 600px;
    padding: 2rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.content p{
    font-size: 1.5rem;
    line-height: 150%;
    font-weight: 600;
    color: $dark-grayish-blue;
    text-align: center;
    margin-bottom: 3rem;
}
/*=====  End of Section content Styles  ======*/



/*=============================================
=            Transform-brand Styles            =
=============================================*/

.flex-reverse{
    flex-flow: row-reverse;
}

@media (min-width: 900px) {
    .topic{
        display: flex;

        & img{
            width: 50%;
        }

    }

    .content{
        width: 50%;
        height: auto;
        padding: 11rem;
        
    }
}


/*=====  End of Transform-brand Styles  ======*/




/*=============================================
=            Stand out Styles            =
=============================================*/


@media (min-width: 900px) {
    .topic{
        display: flex;
    }
}


/*=====  End of Stand out Styles  ======*/




/*=============================================
=            Features Styles            =
=============================================*/

@media (min-width: 900px) {
    .features{
        display: flex;
    }
}



/*=====  End of Features Styles  ======*/





/*=============================================
=            Graphic design Styles            =
=============================================*/

.graphic-desing{
    padding: 26rem 2rem 5rem 2rem;
    background: url('/images/desktop/image-graphic-design.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    & h3{
        color: $dark-desaturated-cyan;
    }

    & p{
        color: $dark-desaturated-cyan;
        line-height: 140%;
    }
}

@media (min-width: 900px){
    .graphic-desing p{
        padding: 0 10rem;
    }
}

/*=====  End of Graphic design Styles  ======*/



/*=============================================
=            Photographty Styles            =
=============================================*/

.photography{
    padding: 26rem 2rem 5rem 2rem;
    background: url('/images/desktop/image-photography.jpg');
    background-size: cover;
    background-position: center center;
    & h3{
        color: $dark-blue;
    }
    & p{
        color: $dark-blue;
    }
}

@media (min-width: 900px){
    .photography p{
        padding: 0 9rem;
    }
}

/*=====  End of Photographty Styles  ======*/


/*=============================================
=            Testimonials            =
=============================================*/

.testimonials{
    padding-top: 4rem;

    & h2{
        font-size: 1.5rem;
    }
}

.testimonials__grid{
    padding: 2.5rem;
}

.testimonials__person{
    text-align: center;
    margin-bottom: 5rem;

    & .person-photo{
        border-radius: 50%;
        width: 130px;
    }

    & .person-text{
        font-size: 1.4rem;
        font-weight: 600;
        color: $very-dark-grayish-blue ;
        margin: 3rem 0;
    }

    & .person-name{
        color: $very-dark-desaturated-blue;
        font-weight: 900;
        font-size: 1.5rem;
        font-family: $title-font;
        margin-bottom: 1rem;
    }

    & .person-occupation{
        color: $grayish-blue;
        font-weight: 600;
        font-size: 1.1rem;
    }
    
}


@media (min-width: 900px) {
    .testimonials__grid{
        display: flex;
    }

    .person-text{
        padding: 0 4rem;
    }
}

/*=====  End of Testimonials  ======*/


/*=============================================
=            Food Grid            =
=============================================*/

.food-grid{
    display: flex;
    flex-flow: row wrap;
}

.food-grid__item{
    width: 50%;
}

@media (min-width: 900px){
    .food-grid{
        flex-flow: nowrap;
    }
}

/*=====  End of Food Grid  ======*/


/*=============================================
=            Footer            =
=============================================*/

footer{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background-color: #8FD9A8;

    & h3{
        
        font-weight: 900;
    }
}

.footer-nav{
    width: 100%;
    display: flex;
    margin: 2rem 0;
    & a{
        display: block;
        font-size: 1.5rem;
        margin: 0 0.5rem;
        font-weight: 600;
        color: $dark-desaturated-cyan;
        text-decoration: none;
    }
}

.social-nav{
    margin: 1rem 0 2rem 0;
    display: flex;
    width: 300px;
    justify-content: space-evenly;

    & a{
        display: block;
        font-size: 34px;
        color: $dark-desaturated-cyan;
        text-decoration: none;
    }
}

.attribution{
    & a{
        color: $dark-desaturated-cyan;;
    }
}

/*=====  End of Footer  ======*/

